.item {
    border: 1px solid black
}
.container {
    display:grid;
    grid-template-rows: 100px 100px 100px 100px 100px 100px;
    grid-template-columns: 100px 100px 100px 100px 100px 100px;

    /* sets the size of the rows of any "implicit grid" */
    grid-auto-rows: 100px;
    /* by default, implicit rows are added as rows, but it can be changed to columns*/
    grid-auto-flow: column;
    grid-auto-columns: 100px;
}

.item-1{
    /* grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 5; */
    grid-row: 1/3;
    grid-column: 1/5;
}

.item-2{
    /* grid-row: 1/3;
    grid-column: 5/7; */
    grid-row: span 2;
    grid-column: span 2;
}

.item-3{
    /* grid-area: row-start col-start row-end col-end; */
    /* grid-area: 3 / 1 / 7 / 7; */
    grid-area: 3 / 1 / -1 / -1;
}

.item-4{
    grid-area: 2 / 4 / 4 / 6;
    z-index: 1;
}


.container2 {
    display:grid;
    grid-template-rows: repeat(2, 100px);
    grid-template-columns: 100px minmax(100px,2fr) 1fr;
    /* grid-gap: row-gap column-gap; */
    grid-gap: 1em 3em;
}


.container3 {
    display:grid;
    grid-template-rows: 100px 300px 100px;
    /* grid-template-columns: 1fr 3fr; */
    grid-template-columns: 3fr 1fr;
    /* we have 3 rows and 2 columns */
    grid-template-areas: 
        'header header'
        'main aside'
        'footer footer';
}

.item-a1{
    grid-area: header;
}

.item-a2{
    grid-area: main;
}

.item-a3{
    grid-area: aside;
}

.item-a4{
    grid-area: footer;
}


.container4 {
    display:grid;
    grid-template-rows: repeat(4, 100px);
    grid-template-columns: repeat(4, 1fr);

    justify-items: start; 
    align-items: start;
    justify-items: end; 
    align-items: end;
    justify-items: baseline; 
    align-items: baseline;
    justify-items: center; 
    align-items: center;
    justify-items: stretch; 
    align-items: stretch;  
}

/* to override group configuration */
.item-b1{
    justify-self: center;
    align-self: center;

}

/* align -> column  
    justify -> row
 */

.container5 {
    display:grid;
    height: 600px;
    grid-template-rows: repeat(2, 100px);
    grid-template-columns: repeat(2, 100px);

    justify-content: start;
    align-content: start;

    justify-content: end;
    align-content: end;

    justify-content: center;
    align-content: center;

    justify-content: baseline;
    align-content: baseline;

    justify-content: space-evenly;
    align-content: space-evenly;

    justify-content: space-between;
    align-content: space-around;
}

.container6 {
    display:grid;
    grid-template-rows: repeat(2, 100px);
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
}



