.grid-container {
    display: grid;
    /* grid-template-columns: 200px 100px; */
    /* grid-template-columns: repeat(4,1fr); */
    /* grid-template-columns: repeat(4,100px); */
    /* grid-template-rows: 200px 50px; */
    /* grid-auto-rows: 150px;
    grid-template-rows: 200px; */

    grid-template-columns: 200px 250px;
    grid-auto-rows: minmax(150px, auto);
    grid-row-gap: 20px;
    grid-column-gap: 20px;

    justify-items: center;
    align-items: center;

    justify-items: stretch;
    align-items: stretch;

    /* height: 100vh;
    justify-content: center;
    align-content: center;
    justify-content: stretch;
    align-content: stretch;
    justify-content: space-around;
    align-content: space-around; */

}

